ooo####ooooiiiiiiiiiiiiiiiiiiiiooooooooooooiiiiiiiiiiiiiiiooooooooooooooooooooooooooo###############ooooooooooooooooo#ooo##oooooooooiiiiiiiiooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiooooooooooooo
########oooiiiiiiiiiiiiiiiiiiioooooooooooooooiiiiiiiiiiiiioooooooooooooooooooooooooooo######################ooooo########oooooooooooiiiiiiioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiooooooooooooo
oooooo##ooooiiiiiiiiiiiiiiiiioooooooooooooooooiiiiiiiiiiiiioooooooooooooooooooooooooooo###################ooooo#######oooooooooooooiiiiiiiioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiooooooooooooo
oooooooooooooooiiiiiiiiiiiiiiooooooooo######oooiiiiiiiiiiiioooooooooooooooooooooooooo###################ooooooooooooooooooooooooooiiiiiiiioooooooooooooooo#####ooooooooooooooooooooooooooo#############oooooooooiiiiiiiiiiiiiiiiiiiooooooooooooo
oooooooooooioooooiiiiiiiiiiiiooooooooo########ooiiiiiiiiiiiooooooooooooooooooooooooo####%%%%%############oooooooooooooiiooooooooiiiiiiiiooooooooooooooooooo#######ooooooooooo#o##########################ooooooooiiiiiiiiiiiiiiiiioooo####oooooo
oooooooooooooooooiiiiiiiiiiioooooooooo###%%###ooiiiiiiiiiiiooooooooooooooooooooooooo####%%%%#############ooooooooooooooooooooooooiiiiiiiooooooooo###ooooooo##########ooooo###################################ooooiiiiiiiiiiiiiiiiooo########oooo
oooooooooooooooiiiiiiiiiiiiooooooooo####%%####ooiiiiiiiiiiiiooooo############ooooooo######%############oooooooooooooooooooooooooooooiioooooooooo##############################################################oooiiiiiiiiiiiiiiiiooo#########ooo
###ooooooo##oooiiiiiiiiiiiooooooo#####%%%%###oooiiiiiiiiiiiiooo################oooooo################oooooooooooooo############%#oo#oooooooooo##############################################%%%%%%%%%%%%%%#####ooiiiiiiiiiiiiiiiioo###########oo
####ooooo####ooooooooooooooooooo###%%%%%%###oooiiiiiiiiiiiiooo########%%%%%%%####oooo##############################%%%%%%%%%%%%%%%#%########%##%############################%########%%%%%%%%%%%%%%%%%%%%%%%###ooiiiiiiiiiiiiiiiioo####%%%%####o
####oooooo##ooooooooooooooooooo####%%%%######ooiiiiiiiiiiiioo#####%%%%%%%%%%%####oooo#########%%%%%#oo#######%%%%-----%%%%%%%###oooo#%%%%%%#%%%%%%%%%%%%%%%########################%%%%%%%%%%%%%%%%%%%%%%%%####ooiiiiiiiiiiiiiiiioo###%%%%%%###o
###oooioooooooooooooiiioooooo#####%%%%%%%%####ooiiiiiiiiiiioo####%%%%%%%%%%%####ooooo###%%%%!%%!!!%%%#################%%#######oooooo##%%###########%%%%%%%%%%%%#####oooooo#########%%%%%%%%%%%%%%%%%%%%%%#####ooiiiiiiiiiiiiiiioo####%%%%%####o
###oooiooooiiiiiioooooooooooo##%%%%%%%##%%####ooiiiiiiiiiiooo################oooooooo##%%%%%########%%%%##%###########%%#o#%%%%%####%%%#####ooooooooo##%%%%%%%%%#####oooooo############%%%%#%%%###############oooiiiiiiiiiiiiiiioo#####%%#####oo
ooooooooooiiiiiiiiiiiiooooooo####%%%%%########oooiiiiiiiiiooo##########oooooooooooooo###ooooooo##########%%%###%%%%%!!!%%%%%%%%%%!!----%%#%%%%##oooooo#%%%%%%%%#####oooo#####################################oooiiiiiiiiiiiiiiiiooo##########ooo
oiioooooiiiiiiiiiiiiiiiiiioooo####%%%%%%%%%###oooooiiiiiiiooooo###ooooooiiiiiiiiioooo#oioooo##################%%%%%%%############%%##########%%%####oo#%%%%%%%%####oooo######%%%%%%%%%%%%##################oooiiiiiiiiiiiiiiiiiiiooooo####oooooo
iiioooiiiiiiiiiiiiiiiiiiioooo####%%%%%%!!%%%##oooiioooooooooooooooooooiiiiiiiiiioooo###oooooooooooooooooooo#####%%%###%!!%%%%%%%%#########%%#%%%#####o########%###ooo#######%%%%%%%%%%%#################ooooiiiiiiiiiiiiiiiiiiiiiioooooooo#ooooo
iiiooiiiiiiiiiiiiiiiiiiiiooo#####%%%%!!!!!%%##ooiiiiiiiooooooooooooooooooooooooooo#####oo######ooo############%%%%%%%%!::!%%%%%%%%%%%%%%%%%%%%%%##############%%#########%#%###%%%%%%################ooooooiiiiiiiiiiiiiiiiiiiiiiiiiooooooo#####
iiooiiiiiiiiiiiiiiiiiiiiiooo#####%%%%!!!!!%%##ooiiiiiiiiioooooooooooooooooo#########oooooooooooooooooooooooooooo####%%!::!%%%#################################%%%######%#########################oooooooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioooo##
oooooiiiiiiiiiiiiiiiiiiiiooo#######%%%%%%%%%##oooiiiiiiiiiioooooooooooooo########ooooooooooooooooooooooiooooooooooo##%!:-!%%%%%#%###################ooooooo#####%#%%#%%%%######################oooooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioo
ioooooiiiiiiiiiiiiiiiiiiiiooo########%%%%%%####ooiiiiiiiiiiiiiiiiiiiiiiooooo####oooooooooooooooooooo###%%%%!!!!!%%%!!!!-!!%%%%%%%%#########oooooooooo###ooooooo##o#%%%%%%###################ooooooiiiiiiiiiiiiiiiiiiiiiiiiioooooooooo##ooooooooi
iiiioooooiiiiiiiiiiiiiiiioooo#########%%%%####oooiiiiiiiiiiiiiiiiiiiiiiooooo###oooiiiiiooooooo###%!!-::::::::::::::::::::::--:::::::::---!!!%%##oooiio##%######oooo#%%%%%%%%##############ooooooooiiiiiiiiiiiiiiiiiiiiiioooooo###############ooo
iiiiooo#ooooooiiiiiiooooooooo########%%%%%###oooooiiiiiiiiiiiiiiiiiooooooo####oooiiiiooooooo#%!!--:::::::::::::::::::::::::::::::::::::::::::--!%##oiiioo######oooo#%%%%%%%%%%###########ooooiiiiiiiiiiiiiiiiiiiiiiiiioooo##############%%#####o
ooooooooooooooooooooo####oooooooooo###%%%####oooooiiiiiiiiiiiiiooooooo########ooooiiiioooo#%!--:::::::::::::::::::::::::::::::::::::::::::::::::-!%#ooiiiioo###ooo#####%%%%%%%%%########ooooiiiiiiiiiiiiiiiiiooooooooooooo##############%%#####o
iiiiiiiiiiiiiiiiiooooo##oooooooooooo########ooooiiiiiiiiiiiiiooooo############oiiiiioooo#%!!-::::::::::::::::::::::::::::::::::::::::::::::::::::-!%#oooooooooo#######%%%%%%%%%#####oooooooiiiiiiiiiiiiiiiioooo###oooooooo#####################o
oiiiiiiiiiiiiiiiiooooooooiiiiiiiooo####%###oooiiiiiiiiiiiiiooo#############%#oiiiiiooo##%!!--:::::::::::::::::::::::::::::::::::::::::::::::::::::--!%#ooiiioooo######%%%%%%%#####ooooooooiiiiiiiiiiiiiioooo######ooooooooo###################oo
ooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiooo##%%%%%##oooiiiiiiiiiiiiooo###########%###oiiiiiooo##%!!!--::::::::::::::::::::::::::::::::::::::::::::::::::::::--!%##ooiiiiioo#####%%%%#####oooooooooiiiiiiiiiiiiiiooo########ooooooooo####################o
ooiiiiiiiiiiiiiiiiiiiiiiiiiiooooo####%%####ooiiiiiiiiiiiiooo################ooiiiooo##%!!----:::::::::::::::::::::::::-::::::::::::::::::::----::::::-!%#oooiiiiiiooo###%%#####oooooooooiiiiiiiiiiiiooo###########oooooooo#####################o
ooiiiiiiiiiiiiiiiiiiiiiiooooooooo#########ooiiiiiiiiiiiiooo#################ooiiiooo#%%!----::::::::::::::::::-------------------!!!%%%%#####%%%%!-:::--!#oooooiiiiooo##%%####oooooooooiiiiiiiiiiioo###############ooooooo#####################o
ooooiiiiiiiiiiiiiiiioooooo##############oooiiiiiiiiiiiiooo#################o##ooooio#%!------!%%%%%%%%%%%%%%%%!!!!------!!!!%%##ooooooo##%%!!----!!--::--%oi#ooooooooo##%%####oooooooiiiiiiiiiiiioo###%%%##########ooooooo######################
oooiiiiiiiiiiiiiiiioooooo##############ooooiiiiiiiiiiioooo######ooooooo########ooooi#!!--!%%%%%%%####ooooooooo##%%!!!!!!!%%%#########%%%%%%%!!!!-----:::-!#o##oooooooo##%###oooooooooiiiiiiiiiiiooo####%%%%%%######ooooooo#####################o
ooooiiiiiiiiiiiiiiiioooo###########oooooooiiiiiiiiiiiiooooo###oooooooo########oooooi#!!-!!!!!!!!!!!%%%%%#########%%%!!!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!-----!%oo#ooooooooo###ooooooiiiioooooiiiiiioooo####%%%%%%%#####oooooo######################o
oooooiiiiiiiiiiiiiiioooo##########ooooooooiiiiiiiiiiiooooo####################ooo##oo!!-!!!%%%%#######oooo#######%%!-:::--!%%%%%###%oooooo######%%!!!----!%#oo#####oiioo#oooooooiiiiiiiiiiiiiioooo#####%%%%%%%%#####oooo######################oo
oooooiiiiiiiiiiiiiioooooo########ooooooooiiiiiiiiiiioooo#####################oooooooo%!-!!%%%###oo##ooooo#%%##%!!!!-::::::--!!!%%%%!%#####%%#%!!!!----::-!!#oo##%%%ooooo###ooooiiioiiiiiiooooooo######%%%%%%%%%#####oooo######################oo
ooooiiiiiiiiiiiiiioooooooooo#oooooooooooiiiiiiiiiiioooo######################oooooooi#!!---!!!!%%%%%%#%#%%%%%!!----:::::::::----!%%%%%%%%%%%!!-:::::::::--!#######%###ooo####oooooiiooooo########%%%%%%%%%%%%%%%####ooooo####################ooo
ooooiiiiiiiiiiiiiooooooooooooooooooooooiiiiiiiiiiiooooo######################ooooo##oo%!!--::---!!!%%%%%%%!!!------:::::::::::::---!!!!!!!--:::::::::::--!%#%###%%%#%#########oooooooo###%%%%%%%%%%%%%%%%%%%%%%####oooooo####################ooo
oooooiiiiiiiiiiiiooooooooo###ooooooooiiiiiiiiiiioooooo######################oooooo#%#o#%!!---::::----------------:::::&&:::::::::::::::::::::::::::::---!!#%!!-!%%####%########ooo####%%%%%%%%%%%%%%%%%%%%%%%%#####oooooo#####################oo
ooooooiiiiiiiiiiiooooooo#####ooooooiiooiiiiiiiiooooooo######################ooooiio#%%##%!!!------:::::::::::---::::::&:&&:::::---:::::::::::::::------!!%%!!!-!#oooo##############%%%%%%%%%%%%%%%%%%%%%%%%%%######oooooo############%%######ooo
ooooooiiiiiiiiiiioooooo######oooooooiiiiiiiiiiiooooooo#######################oooiiiio#%##%!!!!!----:::::::---!!--!--:::----!!---!!---::::::::--------!!!!%%%%##oiioooo############%%%%%%%%%%%%%%%%%%%%%%%%%%#######ooooooo#########%%%%######ooo
ooooooiiiiiiiiiiiioooo#######ooooooiiiiiiiiiiiioooooooo#####################ooooooiiiio###%!!!!!!----------!!!-!%#o#######oo#%!!!!!!!-----------!!!!!!!!%iioiiooiiioooo##%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########ooooooo##########%%#####oooo
ooooooiiiiiiiiiiiiooooo#####ooooooiiiiiiiiiiiiiioooooooo####################oiioooooiiiiii#!!!!!!!!!!!!!!!!!----!!%%%%##%%%%!------!!!!!!----!!!!!!!!!!%oiiiiiiioiiiiiooo#%####%%%#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%######oooo##########%%%%#####ooo
ooooooiiiiiiiiiiiiooooo##ooooooooiiiiiiiiiiiiiooooooooooooo#################oiiiioo#oiiiiii%!%!!!!!!!!!!!!!-----------!!--:::::::----!!!!!!!!!!!!!!!!!!oiiiiiiiiiiiiiiooo#%%###o#%#####%%%%%%%%%%%%%%##%%%%%%%%%######ooooo########%%%%%#####ooo
oooooiiiiiiiiiiiiooooo###oooooooiiiiiiiiiiiiioooooooooooo###o##############%#iooiiii#oiiiiii%!%%%%!!!!!!!!!!!!!!!!%%%%%%%%%%%%!-!!!!!!!!!!!!!!!!!!!!!!oiiiiiiiiiiiiiiiioo##%##%%###%#########%%##########%%%%%%%%####ooooooooo#####%%%%%%####ooo
oooooiiiiiiiiiiiiooooo#####oooooiiiiiiiiiiiioooo###########oooo#oo########o##ooiiiii#oiiiiiii#%%%!!!!!!!!!!%%###ooooooooooooooo###%%!!!!!!!!!!!!!!!!%oiiiiiiiiiiiiiiiiiioo#%##%%%%##%%#################%%%%%%%%%%####oooooooooo####%%%%%%#####oo
ooooiiiiiiiiiiiiooooo######oooooiiiiiiiiiiioooo#############ooooooo#######oo##ooiii##oiiiiiiiio%%%%!!!!!!!!!!!!%%%%%%%!!!!!!!!!!!--!!!!!!!!!!!!!!!%%oiiiiiiiiiiiiiiiiiiioo######%%%%%%%%################%%%%%%%%%####oooooooooo####%%%%%%####ooo
iiiiiiiiiiiiiiiiooooo#####ooooooiiiiiiiiiiioo#####%%%%%######ooooooo###ooo#oo##oiio#ooioiiiiiiiio#%%%%%%!!!!!!!!!%%%%#%%%#%%%%!!!!-!!!!!!!!!!!%%%%!%oiiiiiiiiiiiiiiiioooio#######%%#%%%%%%%#############%%%%%%%#######oooooooo#####%%%%####ooooo
oiiiiiiiiiiiiiiioooo####oooooooooiiiiiiiiioo####%%%%%%%%%%######oooo##ooooo#ooo#oooooooiiiiiiiiiiio#%%%%%%!!!!!!!!%%%%%%%%%%%!!!----!!!!!%%%%%%%!!!%oiiiiiiiiiiiiiiiiooooo#######%##%%###%%###########################ooooooo######%%%%####oooii
ooooooiiiiiiiiioooo#####oooooooiiiiiiiiiiooo####%%%%%%%%%#############ooooooooo#ooooooiooiooiiiiiiiiio##%%%!!!----------------------!!!%%%%%%%!!!!!%iiiiiiiiiiiiiiiiiiio#oooo####%%%%%%%###%##########################oooooooo#####%%%%####ooooi
ooooooiiiiiiiiiooo######ooooooiiiiiiiiiiooo#####%%%%%%#########%#####ooooiiiioooooooooooooooiiiiiiiiiii###%%%!!-------------:-----!!!%%###%%!!!!!!!#iioooiiiiiiiiiiioooo#ooooo##%%%%%%%%%o###############%%%%%%%%#####oooooooo#####%%%%%%####ooo
ooooooiiiiiiiiiooo######ooooooiiiiiiiiiooo####%%%%%###########%%####ooooiiiooooooooooooooooiiiiiiiiiiii#%%%%##%%%%!!!!!!!!!!!!!%%%######%%%!!!!-!!%oooooiiiiiiiiiioo####oiioo#o##%%%%%%%%#o##############%%%%%%%%####oooooooo#####%%%%%%%####ooo
oooooooiiiiiiiioooo####oooooiiiiiiiiiiioo#####%%%%#################ooooiioooiio#oooooooooiiiiiiiiiiiiiio%%%%%%%################oooo###%%%%!!!!!!!%ooooooiiiooooo####ooooooioo#o##%%%%%%%%oo###%##########%%%%%%%%###oooooooo#####%%%%%%%%%###ooo
ooooooooiiiiiioooo####oooooiiiiiiiiiiiooo###%%%%%#####oooooo#######oooioooiiio#ooiiiooooiiiiiiiiiiiiiiio%%%%%%%%%%#########oooo#####%%%%!!!!!!!%#oooooiioooooooooooooooooooooo#o##%#%%%##o#%##%%%%#####%%%%%%%%%####ooooooo#####%%%%%%%%%%####oo
ooooooooooiooooooo###oooooiiiiiiiiiiiioo###%%%%%#####oooooooo#####oooooiiiio#%oiiiioooiiiiiiiiiiiiiiiiio%%%!!%%%%%%%%%%##########%%%%%!!!!!!!!%#ooooiioioooooooooooooooooooooo#o####%####%%%%%%%%%%##%%%%%%%%%%%%###oooooooo#####%%%%%%%%%%###oo
ooooooooooiooooooo###ooooiiiiiiiiiiiiooo##%%%%%%##oooooooooo#####oooioiiioo##oiiiiooiiiioiiiiiiiooiiiiio#%%!!!!!%%%%%%%%%%%%%%%%%%%%!!!!!!!!!%%#ooiooooiioiiiiiioooooioooooooo#o#######%%%%%%%%%%%%%%%%%%%%%%%%%####oooooooo#####%%%%%%%%%%###oo
ooooooooooiiiooooooooooooiiiiiiiiiiiooo##%%%%%%##oooooooooooooo#oooooooooo##oiiiooooooioooiiiioiooiiiiio#%%!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!%%#ooiooooiiiiiiiiiiiooooooo###############%%%%%%%%%%%%%%%%%%%%%%%%%%###ooooooo######%#%%%%%%%%###oo
ooooooooiiiiiiooooooooooiiiiiiiiiiioooo###%%%###ooooooooooooo##o#oooooooo##iiiiioooooooiiiiiioiioiiiiiioo#%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%##ooooooiiiiiiiiooooooooo#####################%%%%%%%%%%%%%%%%%%%%%%####ooooooo########%%%%%######oo
ooooooooiiiiiioooooooooiiiiiiiiiiiiooo########ooooooooooooooo##o###oooooo#oooooooiiooooiioiioiiooiiiiiioo#%%!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%##ooioooooiiooooioo###oo###oo########%%#######o#%%%%%%%%####%%%%%%%%%%####oooooo####################oo
ooooooooooiiiooooooooooiiiiiiiiiiioooo######ooooooooooooooooo####oooooiiio%ooooooiiiooooiiioiioooiiiiiooo##%!!!!!!!!!!!---!!!!!!!!!!%%%####ooiooooooiiiooooooo########oo###%%%%%%%%%#oo##%%%%%%%#########%%%%%%####ooooooo####################oo
ooooooooooooooooooooooiiiiiiiiiiiiooo######oooooooooooooooooooooooooiiiiii#oooooiiiiooooiooiiiiooiiiioooo##%!!!!!!!!!--------!!!!%%%%%%%##ooooooooooiiio#oio#oo###o####oo##%%%%%!!!!!%%##################%%%%%#####ooooooo###################ooo
ooooooooooooooooooooiiiiiiiiiiiiioooo######oooooooooooooooooooooooiiiiiiiio#oooooooooooiiiiiiioooiooooo###%%!!!!-----------!!%%%%%%%%%%%##ooooooooooooooooiio#ooooo########%#%%!!-------!!%%############%%#########ooooooo###################ooo
ooooooiooooooooooooiiiiiiiiiiiiiioooo######ooooooooooiiioiooooooooiiioooooo#oo#ooooooiiiiiiiiiooioooo###%%%!!--------::--!%%%%!!!!%#o####oooooo#oooooooooooiioooooo####oo####%%!!-------:---!!%%##################oooooooo##################oooo
ooooiioiooooooooooiiiiiiiiiiiiiiioooo#####ooooooooooooiiiioooooooiiioooooo##ooiiiiiiiiiiiiiiiioiooo##%%%!!!!------::--!!!!!!!!!!!%##%%%%##oooooooooooooooooiioo#ooo#####o##o#%%!!!---::::------:---!%%%###########oooooooo##################oooo
oooiiiooooooooooooiiiiiiiiiiiiiiooooo##ooooooooooooooiiiiiiiiioooiioooooooooiiiiiiiiiiiiiiiiioiio###%%!!-----::::--!!!!!!%%%%######%%%%%###oo#oooooooooooooooo#oo##oo#o###oo#%%%!----::::------::------%##########oooooooo###################ooo
oooooooooooooooooiiiiiiiiiiiiiiooooo##oooooooooooooooiiiiiiiooooooooooooooooiiiiiiiiiiiiiiiiiiioo###!!-!--:::::-!!%%%%#####%%%%!!!!!%%%%###ooo#oooo##oo#oooo##ooo#####ooooo##%%!------:--!----::::------!%#######ooooooooo###################ooo
oooooooooooooooooiiiiiiiiiiiiiiooooo##oooooooooooooooiiiioooo###oooooooooooiiiiiioiiiiiiioooiiio###%!!---:::-!%%####%%%!!!!!!!!!!!!!%!%###oooo#oo####o#######ooo#oo##o##oo#%%!!!--------!!--------------::%######oooooooo#####################oo
oooooooooooooooooiiiiiiiiiiiiooooooooooooooooooiiiiiiiiooo##oo##oooooooooiiiiiiooiiiooooooiiooo####%!!-::-%####%%!!!!!!!!!!!!!!!!!%!!%%%##oooo######oo#############ooooo###%%!!!!--!--!%%!-------------:--:%######ooooo#######################oo
oooooooooooooooooiiiiiiiiiiiooooooooooooooooooiiiiiiiooo#####oooooooooooiiooiioooooo###oooooooo###%%!-!%##%%!!!!!!!!--!!!!!!!!!!!!!!!!%#oooo###oooooooooooo#######ooooo####%%!!!!!!!!!!!!-!!--------------:-%####ooooo#########################o
oooooooooooooooooiiiiiiiiiooooooooooooooooiiiiiiiiiioo##%###ooooooooooiioooiiooooo####ooooo#o####%%%%%%!-!-!--!!!---!!!!!!!!!!-!-!!!!!#oo#ooooooiiooooooooo#oo##ooooooo##%%%%!!!!!!!!%!!!!!!-!!------------::%##oooooo#########################o
ooiiiiiioooooooooooiiiioooooooooooooooooiiiiiiiiiioo###%%##oioooioiooooooiiiiooo######ooo#####%%%%###!!!------------!!-----!!!----!!%##oooooooooooiio####ooo#####oooo##%%%%%%!!%%%!!!!!!!!--!!!!---!----------#oooooooo############%%%#########o
ooooooooooooooooooooooooooooooooooooooiiiiiiiiiioo###%%###ooooiooo##ooooiiiiooo###oo#oo###%%%%!!%#o%!!!------------------------!!%###oooooooiioo##oooo############ooo#%%%%%%%%%%%%%%!!!!!!--------!------------#ooooooo########################o
oooooooooooooooooooooooooooooooooooooiiiiiiiiioo####%%####oooo####oooiiiiooooo##ooooo###%%%!!!!%o#%!!--!---!----------------!%%##oooo###%#oooooooo##ooio##########o###%%%%%%%#%%%%%%!!!!!-----!-----------------#oooooo########################o
ooooooooooooooooooooooooooooooooooiiiiiiiiiiioo##%%%%##########ooooooooooooooooooooo##%%%!!!!!##%!!-----------------------%%##ooooo##%%%%%#oo##oiioooooiooooooooooo######%%###%%%!!%%%!!!---!--------------------%ooooooo######################o
oooooooooooooooooiiiiiooooooooooiiiiiiiiiiiioo###%%%######oooooooooo##oooooooiiiio##%%%!!!!-!##!!!-------------::--------%#%#ooooo##%%%%%%%##oo#ooooooooooiioooioooo####%%####%!%%%%%!!!!!!!----------------------%oooooo######################o
ooooooooooooiiiiiiiiiioooooooooiiiiiiiiiiiioo########ooooooooooooo##oo###ooiiioo###%%%!!!!!%#%!------------------::------!%%###oo###%%%%%%%%##oooooo###oooiiiooiiiioo##%####%##%%%%%%%%%!!!!!!!!!!----------------:%ooo########################o
oooooiiiiiiiiiiiiiiiooooooooooiiiiiiiiiiiiooo#####oooooooooiiooooooo##ooooiioo##%%%%!!!!!!##!------------:-------------!!!!%%###########%%%###oooiiooo####oiioooiiiio######%#####%%%%%%%%!!!!!!!!!!!!!!!!!--------::!##########################o
ooooiiiiiiiiiiiiiioooooooooooiiiiiiiiiiiiooo####oiiioooooooiioiiiiooooooooooo#%%!%!!!!--%#!!----------------------------!!!!%%##%##oo#########oooiiiooooooooooooiiiio##############%%!%!!%!!!!!!!!!!!!!!!!!!!-!!----:!#########################o
oooooiiiiiiiiiioooooooooooooiiiiiiiiiiiiooo####oioooooooiiiiiiiiiooooooooooo##!!!!!!!!-%#!-----------------------------!!!!!!%%%##%#oo##oo#####ooiiioooiiooooooiiiio########o####%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!-------#######################oo
iiiiiiiiiiiiiiiooooooooooooiiiiiiiiiiiiooo#####oooiioooiiiiiiiioooiiooooooo##!!!!!!!!!%%--------------------------------!!!!!!%%#%%##oo##oo###oooiiooooiiiioooiiioo######o##o##%%%%%#%%%!!!!!!!!!!!%%!!!!!!!----!!!----!#######################o
iiiiiiiiiiiiioooooooooooooiiiiiiiiiiiiioo######oiioiiooioiiiiioooooiooo##o###!!!!!!!!#!---------------------------------!!!!!!%!#%%%#oo##oo##ooooooooooiiiiiiiooo############%%%%##%%%%%!!%%!!%!!!!!!!!!!!!-!!!!--!!----####################oooo
iiiiiiiiiooooooooooooooiiiiiiiiiiiiiiiooo#####oiiioooooooiiiiioooooioo#######!!!!!%%%#!-------------------------!!!!!!!!!!!!!%%%#%%##oo#oo#oooooooooooooiiiooo#################%%%%%%%%%%!%%%%%%%%%%!!!!!-!!!!!!!--!----!##################ooooo
iiiiiiooooooooooooooiiiiiiiiiiiiiiiiiooo######oiioo#ooooiiiooo#ooooio#%##o###%!!!!!%o%%!!!-!!!!---!!!!!!------!!!!!!!!!!!!!!%!%%%%##o#########oo###o#oooooo############%###o###%%##%%%%%%%%%%%%%%!!!-!!!!!!!!!!!--!!-----######################o
iiiiiioooooooooooooiiiiiiiiiiiiiiiioooo#########oo###ooiiiiooo#oooooo##ooo###!!!!%!##%!!!----!!!!!-!!!-!-!!---!!!!!!!!!!!!!!%%%%%###################ooo#############o#####o######%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!--!!-!---%######################
iiiiiiiioooooooooiiiiiiiiiiiiiiiiiooo#############oooiiiiiiioo######ooooo###%%!!!%%o%!!!!!!!!!!!!!--!!---!----!!!!!%!!!!%%%%%%%%%###############################%%%#o###oo######%%%%%%%%%!!!!!%%%%%%!!!!!!!!!!!!!!!-!----!######################
iiiiiiiioooooooiiiiiiiiiiiiiiiiiioooo#########ooooiiiiiiooooo#####ooo#######%%!!!!##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!%%%%%%%%#%%%#%%%%%%###############%%###%%####ooo######%%%%!!!!%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!--!######################
iiiiiiiiioiiiiiiiiiiiiiiiiiiiiioooooo###ooiioooooooooo######ooo##oo###%%%%%%!%!!!%#%!!!!!!!!!!!!!!!!!!!-!!!!!!%!!!%!!!!!%!!%%%%%%%%%%%%%%#%%###%%%########%#%##%%%###o#oi#####%%%%%%!%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!-!--######################
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiooo###oo##oiioooooooo######oooooo########%%!%!%!%%!!%%!!!%!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!%%%!!%%%%%%%%%%%%%%%###%%%%%%%%%%%%%#%##%%%%###o##o#####%%%%%%%%%%%%%%!!!!%%%!!!!!!!%!!!!!!!!!!!!!!-%#####################
iiiiiiiiiiiiiiiiiiiiiiiiiiiooo###%%###%oiiio##ooooooooo#%oooo###%%##o#%!!--!%#%!%!!!!%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!%%%%%%%%%!%%%##%%%%%%%%#%%%%%%%%%%%#%%#####o####%%%%%%%%%%%%%!!!!!!!!!!!!!!%!!!%%!!!!!!!!-!!-%#################oooo
iiiiiiiiiiiiiiiiiiiiiiiiiooo##%%%%%%%#%#ioiooooiiiooo###%#ooooo#%#####%%%%%%##%%#%-----!%%%!%!!!!!!!!!!!%!!!%!!!%!%!%!%%%%!!%%%%%%%%%%%%%##%%%%%%%%#%%%%%%##%%%#%%%###o##o###%%%%%%%%%%%%!!!!!!!!!!!%%%%%!!!!!!!!!!!!!!!--!###############oooooo
iiiiiooiiiiiiiiiiiiiiiiiooo##%%%%%%%%%%#oioooiiioioooo#%%###ooo###%%%%#####%%%%%##%%!!!#%%%!!!%!!!!!!%%%%!!!%%!!%%!!!!%%%%!%%%%%%%%%%%%%###%%%%%%%%%%%%%%#%%%%#%%%#######o###%%%%%%%%%%%%!!%!!!%!!!%%%!!!!!!!!!!!%!!!!!!!!!##############ooooooo
iiiioooooooiiiiiiiiiiiiioo####%%%%%%%%%##oooiiiioooooo#%%%###ooo#%!%%%%####%!-%%%##%%%%##%!!!!##%!!!!!%%!%%!%%%!%%%%!%%%#%!%%%%%%%%%%%%###%%%%%%%%%%%%%%#%%%%%%%%%%%#####o##%%%%#%%%%!!!%%%%%%!!!!%!!!%%!!!!!!!!%!!!!!!!!!!#####o#####oooooooooo
iiiiiiooooooiiiiiiiiiiiiooo###############oooooooooo##oo%%%#o#oo##%!!-!!#%!!%%#########o#%%%!%o#%!!!%!%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%#o#%%%%%%%%%%%%%%##################oo#%%#%%%%%%%%%!%%%%!!%%%!!!!!!%%!!!!!!!!!!!!!-!!!#o###oooooooooooooooo
iiiiiiioooooooiiiiiiiiiioo#######%%%%%###########ooooo#oo#########o#%%#oo#%ooo#%%!!-!%##%%######%!!!!%!%%!!%!%%%%%%%%%%%#%%%%%#%%%%%%###%%%#%%%%%%%%%%%%%%###############oio%%#####%%%%%%%!!!!%%%!!!!!%!!!!%%%!!!!!!!!!!-!!%####oooooooooooooooo
iiiiiiiiiiiiiiiiiiiiiiioo###%%%%%%%%%%%%%%%%%%%%###o###############oooo%%%######%!!%%!!!!%##%!%%%%%%%%%%%!!!%!%%%%%%%%%##%%%###%%%%%%##%%%##%%%%%%%%%%%%%%%%%###########ooi######%%%%%%%%%!%%%%%%%%!!!%%%%!%%!!!!!!!!!!!!!!%oooooooooooooooooooo
iiiiiiiiiiiiiiiiiiiiiiioo##%%%%%%%%!!!!!!!!!!!%%%%######%#############!!!!!!%%%%###o###%%!!%%!%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%#%%%%%%%%%%%%%%%%%%%%%########oooo#####%%%%%%%%!%%%%%!%!!%%%%%!!%%%!!!!!!!!!!!!!!!%oooooooooooooooooooo
iiiiiiiiiiiiiiiiiiiiiiioo###%%%%%%%%%%%!!!!!!!%%%%#######oo###########%%%%%%%#%!%#%###%!%%%##!%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%#%%%#####ooio##%%%%%%%%%%%%%%%!!!!!%%%%%%%!!!!!!!!!!!!!!!!!!!%oooooooooooooooooooo
iiiiiiiiiiiiiiiiiiiiiiiooo#####%#####%%%%%%%%%#########oo###############%%%#%%#####%o#%%#oo#%%!!%%%%%!!!!%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%###%##########ooooi###%%%%%%%%%%%%%%%!!%%%%!%%%%!!!!!!!!!!!!!!!!!!!%oooooooooooooooooooo
iiiiiiiiiiiiiiiiiiiiiiooooo############################o##############%!%####ooo#%ooooooooo#####%%%%%%%%%%%%!!!%%!%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%####%#%###oooo####%%%%%%%%%%%%%%%%%!!!!!!!%%!!!!!!!!!!!!!!!!!%oooooooooooooooooooo
iiiiiiiiiiiiiiiiiiiiooooooo#####################oooo#ooo##%%%%%%%%%%##%%%!!%#######o####%#%#####%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%!%%%!%%%%%%%%%%%%%%%%%%%%%%#########oooo###%%%%%%%%%%%!%%%%%%%%%!!!!%%!!!!!!!!!!!!!!!!!%oooooooooooooooooooo
iiiiiiiiiiiiiiiiiiiiooooooooooooooo########ooooooooooooo#%%!%%%%%%%%%%%####%!!%%%##%%!!%%%%%%%%%%!!!!!!!%%%%%%########%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%###########ooooii#%%%%%%%%%%%%%%%%%%%%%%%%%!!!!%!!!!!!!!!!!!!!!!o###########oooooooo
iiiiiiiiiiiiiiiiiiiooooooooooooooooo#######oooooooooooo##%!%%%%%%%%%%%%%###--:------::-!%%%%%%%%%%!!!!!!!!!%%!!%%%%%%%!%%!%%%%%%%%#%%%%%##%%####%%%%%%#%%#############ooooooio%%%%%%%%%%%%%%%%%%%%%%%%%!%!!!!!!!!!!!!!!!!!!!#oo##########ooooooo
iiiiiiiiiiiiiiiiiiiooooooooooooooooo#######ooooooooooo#!%%!%%%%%%%%%%%%%%#-::::::-:::::!%%!!!%!%%%!!!!!!!!!!!!!!!%%!!%!!!!!%%!!%!!%!!!!!!!%%%%%%%%!!%%%!!%!%%%%##o##ooooooiiio%#%%%%%%%%%%%%%%%%%%%%%%%%!!!%!!!!!!!!%!!!!!!!ooo#########oooooooo
iiiiiiiiiiiiiiiiiiiiooooooooooooooo#######oooooooooooo%!%!!%%%%%%%%%%%%%#!:::::::::::::-%%!!%!!!!%!!!!!!!!!%!!!!%%%!%!!!!!!%!%!%%%%!%%%!!!%%%!!!!!!!!!!!!!!!!!%%%%%%%###ooooii###%%%%%%%%%%%%%%!%%%%%%%%%%!!!!!!!%%!!!!!!!!!#oooo#o#oooooooooooo